Run started:2026-04-15 13:02:35.266012+00:00

Test results:
>> Issue: [B613:trojansource] A Python source file contains bidirectional control characters ('\u200f').
   Severity: High   Confidence: Medium
   CWE: CWE-838 (https://cwe.mitre.org/data/definitions/838.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b613_trojansource.html
   Location: backend/venv\Lib\site-packages\django\conf\locale\ar\formats.py:10:23
9	MONTH_DAY_FORMAT = "j F"
10	SHORT_DATE_FORMAT = "d‏/m‏/Y"
11	# SHORT_DATETIME_FORMAT =

--------------------------------------------------
>> Issue: [B613:trojansource] A Python source file contains bidirectional control characters ('\u200f').
   Severity: High   Confidence: Medium
   CWE: CWE-838 (https://cwe.mitre.org/data/definitions/838.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b613_trojansource.html
   Location: backend/venv\Lib\site-packages\django\conf\locale\ckb\formats.py:11:32
10	SHORT_DATE_FORMAT = "Y/n/j"
11	SHORT_DATETIME_FORMAT = "Y/n/j،‏ G:i"
12	FIRST_DAY_OF_WEEK = 6

--------------------------------------------------
>> Issue: [B613:trojansource] A Python source file contains bidirectional control characters ('\u200f').
   Severity: High   Confidence: Medium
   CWE: CWE-838 (https://cwe.mitre.org/data/definitions/838.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b613_trojansource.html
   Location: backend/venv\Lib\site-packages\django\conf\locale\fa\formats.py:11:32
10	SHORT_DATE_FORMAT = "Y/n/j"
11	SHORT_DATETIME_FORMAT = "Y/n/j،‏ G:i"
12	FIRST_DAY_OF_WEEK = 6

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend/venv\Lib\site-packages\django\contrib\auth\hashers.py:651:15
650	        self._check_encode_args(password, salt)
651	        hash = hashlib.sha1((salt + password).encode()).hexdigest()
652	        return "%s$%s$%s" % (self.algorithm, salt, hash)

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend/venv\Lib\site-packages\django\contrib\auth\hashers.py:753:15
752	            raise ValueError("salt must be empty.")
753	        hash = hashlib.sha1(password.encode()).hexdigest()
754	        return "sha1$$%s" % hash

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend/venv\Lib\site-packages\django\db\backends\sqlite3\_functions.py:444:11
443	        return None
444	    return sha1(text.encode()).hexdigest()
445	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend/venv\Lib\site-packages\django\template\loaders\cached.py:96:15
95	    def generate_hash(self, values):
96	        return hashlib.sha1("|".join(values).encode()).hexdigest()
97	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend/venv\Lib\site-packages\django\utils\crypto.py:90:15
89	    def md5(data=b"", *, usedforsecurity=True):
90	        return hashlib.md5(data)
91	

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: backend/venv\Lib\site-packages\pip\_internal\commands\configuration.py:247:12
246	        try:
247	            subprocess.check_call(f'{editor} "{fname}"', shell=True)
248	        except FileNotFoundError as e:

--------------------------------------------------
>> Issue: [B411:blacklist] Using xmlrpc.client to parse untrusted XML data is known to be vulnerable to XML attacks. Use defusedxml.xmlrpc.monkey_patch() function to monkey-patch xmlrpclib and mitigate XML vulnerabilities.
   Severity: High   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b411-import-xmlrpclib
   Location: backend/venv\Lib\site-packages\pip\_internal\commands\search.py:7:0
6	import textwrap
7	import xmlrpc.client
8	from collections import OrderedDict

--------------------------------------------------
>> Issue: [B411:blacklist] Using xmlrpc.client to parse untrusted XML data is known to be vulnerable to XML attacks. Use defusedxml.xmlrpc.monkey_patch() function to monkey-patch xmlrpclib and mitigate XML vulnerabilities.
   Severity: High   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b411-import-xmlrpclib
   Location: backend/venv\Lib\site-packages\pip\_internal\network\xmlrpc.py:5:0
4	import urllib.parse
5	import xmlrpc.client
6	from typing import TYPE_CHECKING

--------------------------------------------------
>> Issue: [B411:blacklist] Using _HostType to parse untrusted XML data is known to be vulnerable to XML attacks. Use defusedxml.xmlrpc.monkey_patch() function to monkey-patch xmlrpclib and mitigate XML vulnerabilities.
   Severity: High   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b411-import-xmlrpclib
   Location: backend/venv\Lib\site-packages\pip\_internal\network\xmlrpc.py:13:4
12	if TYPE_CHECKING:
13	    from xmlrpc.client import _HostType, _Marshallable
14	

--------------------------------------------------
>> Issue: [B202:tarfile_unsafe_members] tarfile.extractall used without any validation. Please check and discard dangerous members.
   Severity: High   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b202_tarfile_unsafe_members.html
   Location: backend/venv\Lib\site-packages\pip\_internal\utils\unpacking.py:245:12
244	
245	            tar.extractall(location, filter=pip_filter)
246	

--------------------------------------------------
>> Issue: [B411:blacklist] Using xmlrpclib to parse untrusted XML data is known to be vulnerable to XML attacks. Use defusedxml.xmlrpc.monkey_patch() function to monkey-patch xmlrpclib and mitigate XML vulnerabilities.
   Severity: High   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b411-import-xmlrpclib
   Location: backend/venv\Lib\site-packages\pip\_vendor\distlib\compat.py:42:4
41	    import httplib
42	    import xmlrpclib
43	    import Queue as queue

--------------------------------------------------
>> Issue: [B411:blacklist] Using xmlrpc.client to parse untrusted XML data is known to be vulnerable to XML attacks. Use defusedxml.xmlrpc.monkey_patch() function to monkey-patch xmlrpclib and mitigate XML vulnerabilities.
   Severity: High   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b411-import-xmlrpclib
   Location: backend/venv\Lib\site-packages\pip\_vendor\distlib\compat.py:81:4
80	    import urllib.request as urllib2
81	    import xmlrpc.client as xmlrpclib
82	    import queue

--------------------------------------------------
>> Issue: [B202:tarfile_unsafe_members] tarfile.extractall used without any validation. Please check and discard dangerous members.
   Severity: High   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b202_tarfile_unsafe_members.html
   Location: backend/venv\Lib\site-packages\pip\_vendor\distlib\util.py:1285:8
1284	
1285	        archive.extractall(dest_dir)
1286	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend/venv\Lib\site-packages\pip\_vendor\requests\auth.py:148:23
147	                    x = x.encode("utf-8")
148	                return hashlib.md5(x).hexdigest()
149	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend/venv\Lib\site-packages\pip\_vendor\requests\auth.py:156:23
155	                    x = x.encode("utf-8")
156	                return hashlib.sha1(x).hexdigest()
157	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend/venv\Lib\site-packages\pip\_vendor\requests\auth.py:205:17
204	
205	        cnonce = hashlib.sha1(s).hexdigest()[:16]
206	        if _algorithm == "MD5-SESS":

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend/venv\Lib\site-packages\rest_framework_simplejwt\utils.py:15:11
14	    """
15	    return hashlib.md5(password.encode()).hexdigest().upper()
16	

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b605_start_process_with_a_shell.html
   Location: backend/venv\Lib\site-packages\setuptools\_distutils\command\bdist_rpm.py:362:14
361	
362	        out = os.popen(q_cmd)
363	        try:

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b605_start_process_with_a_shell.html
   Location: backend/venv\Lib\site-packages\setuptools\package_index.py:860:8
859	        self.info("Doing subversion checkout from %s to %s", url, filename)
860	        os.system("svn checkout%s -q %s %s" % (creds, url, filename))
861	        return filename

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b605_start_process_with_a_shell.html
   Location: backend/venv\Lib\site-packages\setuptools\package_index.py:886:8
885	        self.info("Doing git clone from %s to %s", url, filename)
886	        os.system("git clone --quiet %s %s" % (url, filename))
887	

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b605_start_process_with_a_shell.html
   Location: backend/venv\Lib\site-packages\setuptools\package_index.py:890:12
889	            self.info("Checking out %s", rev)
890	            os.system("git -C %s checkout --quiet %s" % (
891	                filename,
892	                rev,
893	            ))
894	

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b605_start_process_with_a_shell.html
   Location: backend/venv\Lib\site-packages\setuptools\package_index.py:902:8
901	        self.info("Doing hg clone from %s to %s", url, filename)
902	        os.system("hg clone --quiet %s %s" % (url, filename))
903	

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b605_start_process_with_a_shell.html
   Location: backend/venv\Lib\site-packages\setuptools\package_index.py:906:12
905	            self.info("Updating to %s", rev)
906	            os.system("hg --cwd %s up -C -r %s -q" % (
907	                filename,
908	                rev,
909	            ))
910	

--------------------------------------------------

Code scanned:
	Total lines of code: 338416
	Total lines skipped (#nosec): 2
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1005
		Medium: 232
		High: 26
	Total issues (by confidence):
		Undefined: 0
		Low: 15
		Medium: 94
		High: 1154
Files skipped (0):
